PORT=5000
MONGO_URI=mongodb+srv://amanmahto4545_db_user:FLzY1amINcmajN44@cluster0.lftomc5.mongodb.net/true-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey_please_change_later
GOOGLE_CLIENT_ID=924713571346-g5tfv0dvlp66ig57ccvp112oljh8ta2g.apps.googleusercontent.com
