PORT=5000
MONGO_URI=mongodb+srv://bloggersite4545_db_user:CX6wGPIaGNhwLT4i@cluster0.fk9rqse.mongodb.net/true-app?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey_please_change_later
GOOGLE_CLIENT_ID=924713571346-g5tfv0dvlp66ig57ccvp112oljh8ta2g.apps.googleusercontent.com
